<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    body {
        margin: 0px;
        bottom: 0px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: #ffffff;
        color: #ffffff;
        height: 100vh;
    }

    .conatiner {
        width: 500px;
        height: 500px;
        border: 1px solid rgb(24, 24, 24);
        transition: all 1s ease;
       margin: 400px;


    }

   

   


    .dott{
        width: 10px;
        height: 10px;
        /* background-color: rgb(251, 2, 2); */
        border-radius: 50%;
        animation-name: diagonal1;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        /* visibility: hidden; */


    }
  
    .dott1{
        width: 10px;
        height: 10px;
       
        border-radius: 50%;
        animation-name: diagonal1;
        animation-duration: 3s;
        animation-delay: .2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative;
        top: -10px;
        left: -10px;
        


    }
    .dott2{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation-name: diagonal1;
        animation-duration: 3s;
        animation-delay: .4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative;
        top: -20px;
        left: -20px;
    }
  

    @keyframes diagonal1 {
  0% {
    transform: translate(0px, 250px);
    background-color: rgb(252, 100, 30);
    
  }
  25% {
    transform: translate(250px, 0px);
    background-color: rgb(43, 255, 0);
  }
  50% {
    transform: translate(500px, 250px);
    background-color: rgb(8, 164, 254);
  }
  75% {
    transform: translate(250px, 500px);
    background-color: rgba(245, 22, 200, 0.977);
  }
  100% {
    transform: translate(0px, 250px);
    background-color: rgb(241, 140, 7);
  }


}
    @keyframes corners {
  0% {
    transform: translate(0px, 250px);
    background-color: white;
    
  }
  25% {
    transform: translate(500px, 0px);
    background-color: orange;
  }
  50% {
    transform: translate(0px, 500px);
    background-color: greenyellow;
  }
  75% {
    transform: translate(250px, 500px);
    background-color: yellow;
  }
  100% {
    transform: translate(0px, 250px);
    background-color: white;
  }


}


    
</style>

<body>
    <div class="conatiner">
        
        <div class="dott"></div>
        <div class="dott1"></div>
        <div class="dott2"></div>

    </div>

</body>

</html>