<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGI Project</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .ligthMode {
        background-color: white;
        color: black;
    }

    .darkMode {
        background-color: #212121;
        color: white;
    }

    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    .container {
        align-self: center;
        margin-top: 10px;
        width: 400px;
        min-width: auto;
        /* min-width: max-content; */
        max-width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* align-items: start; */
        border: 1px solid rgb(211, 210, 210);
        border-radius: 10px;
        padding-bottom: 10px;

    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: start;
        width: 100%;
        padding: 10px;

    }

    .inputContainer {
        width: 100%;

    }

    .inputfield {
        width: 100%;
        height: 50px;
        border: 2px solid rgb(228, 212, 212);
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border-radius: 10px;
        padding-left: 10px;

    }

    .inputfield:focus {
        border: 2px solid rgb(228, 212, 212);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        outline: none;
    }

    .inputfield::placeholder {
        color: purple;
    }

    .advice {
        margin-top: -18px;
        padding-left: 5px;
        /* font-size: 1rem; */
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .button {
        width: 100%;
        height: 40px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        color: white;
        background-color: rgb(146, 146, 255);
        border: none;
        border-radius: 5px;
        transition: .5s ease;

    }

    .button:hover {
        background-color: rgb(64, 64, 252);
    }

    .heading {
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .description {
        font-size: 1rem;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        padding-top: none;
        text-align: center;
    }

    .list {
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .listContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-left: 30px;
    }

    .result {
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        padding-left: 10px;
    }

    .error {
        color: red;
        font-size: .9rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding-left: 10px;
    }

    .resetButtonContainer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .reset {
        width: 100px;
        height: 35px;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: capitalize;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: red;
        cursor: pointer;
    }

    .headingContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .modeButton {
        width: 70px;
        min-width: 60px;
        height: 30px;
        min-height: 30px;
        background-color: transparent;
        border: none;
        border-radius: 8px;
        /* background-color: #717171; */
        color: white;
        text-transform: capitalize;
        font-size: 1rem;
        cursor: pointer;
    }

    .meteocons--clear-day {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3Csymbol id='meteoconsClearDay0' viewBox='0 0 375 375'%3E%3Ccircle cx='187.5' cy='187.5' r='84' fill='none' stroke='%23fbbf24' stroke-miterlimit='10' stroke-width='26.7'/%3E%3Cpath fill='none' stroke='%23fbbf24' stroke-linecap='round' stroke-miterlimit='10' stroke-width='26.7' d='M187.5 57.2V7.5m0 360v-49.7m92.2-222.5l35-35M60.3 314.7l35.1-35.1m0-184.4l-35-35m254.5 254.5l-35.1-35.1M57.2 187.5H7.5m360 0h-49.7'%3E%3CanimateTransform additive='sum' attributeName='transform' dur='6s' repeatCount='indefinite' type='rotate' values='0 187.5 187.5; 45 187.5 187.5'/%3E%3C/path%3E%3C/symbol%3E%3C/defs%3E%3Cuse width='375' height='375' href='%23meteoconsClearDay0' transform='translate(68.5 68.5)'/%3E%3C/svg%3E");
}

.icon-park--moon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%232f88ff' stroke='%23000' stroke-linejoin='round' stroke-width='4' d='M28.0527 4.41085C22.5828 5.83695 18.5455 10.8106 18.5455 16.7273C18.5455 23.7564 24.2436 29.4545 31.2727 29.4545C37.1894 29.4545 42.1631 25.4172 43.5891 19.9473C43.8585 21.256 44 22.6115 44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C25.3885 4 26.744 4.14149 28.0527 4.41085Z'/%3E%3C/svg%3E");
}
</style>

<body class="ligthMode">
    <div class="container">
        <div class="headingContainer">
            <p class="heading">Body Mass Index</p>
            <button class="modeButton icon-park--moon" onclick="changeMode()"></button>

        </div>
        <p class="description">BMI is a simple tool to gauge weight health.
            It estimates body fat based on height and weight, indicating underweight, normal, overweight, or obese
            categories. This helps raise awareness of potential health risks linked to weight, though it doesn't
            directly measure body fat and has limitations.</p>
        <from class="form">
            <div class="inputContainer">

                <input class="inputfield" id="height" placeholder="Height in Cm" type="number" min="1"
                    max="250"></input>
                <div class="error heightError"></div>

            </div>
            <div class="inputContainer">

                <input class="inputfield" id="weight" placeholder="Weight in Kg" type="number" min="1"
                    max="150"></input>
                <div class="error weightError"></div>

            </div>
            <div class="advice">
                <p>Get the Result by clicking on Calculate</p>
            </div>
            <div class="result">

            </div>
            <button class="button" id="calculateButton" type="submit" onclick="handleCaluclate()">
                Calculate
            </button>
            <div class="resetButtonContainer">
                <button class="reset" onclick="handlereset()">
                    reset
                </button>

            </div>
        </from>
        <div class="listContainer">
            <ul class="list">
                <li style="color: skyblue;">
                    Underweight (BMI less than 18.5)
                </li>
                <li style="color: green;">
                    Normal weight (BMI 18.5 to 24.9)
                </li>
                <li style="color: orange;">
                    Overweight (BMI 25 to 29.9)
                </li>
                <li style="color: red;">
                    Obese (BMI 30 or greater )
                </li>
            </ul>
        </div>

    </div>

</body>
<script>

    

    function setInitialMode(){
        const previousMode = getMode()
        if (previousMode !== 'dark') {
            applymode('ligthMode', 'darkMode', 'light', 'icon-park--moon', 'meteocons--clear-day')
        }
        else {
            applymode('darkMode', 'ligthMode', 'dark', 'meteocons--clear-day', 'icon-park--moon')
        }

    }
    setInitialMode()


    function getMode() {
        return localStorage.getItem('mode')
    }
    function changeMode() {
        const previousMode = getMode()
        if (previousMode === 'dark') {
            applymode('ligthMode', 'darkMode', 'light', 'icon-park--moon', 'meteocons--clear-day')
        }
        else {
            applymode('darkMode', 'ligthMode', 'dark', 'meteocons--clear-day', 'icon-park--moon')
        }
    }

    function applymode(addClass, removeClass, setLocal, setButtonClass, removeButtonClass) {
        const modeButton = document.querySelector('.modeButton')
        const body = document.querySelector('body')
        body.classList.remove(removeClass)
        body.classList.add(addClass)
        modeButton.classList.remove(removeButtonClass)
        modeButton.classList.add(setButtonClass)
        localStorage.setItem('mode', setLocal)
       

    }



    function handlereset() {
        document.querySelector('#height').value = null
        document.querySelector('#weight').value = null

    }
    function handleCaluclate() {

        const form = document.querySelector('.form')

        form.addEventListener('submit', (e) => {
            e.preventDefault()

        })
        const height = parseInt(document.querySelector('#height').value);
        const weight = parseInt(document.querySelector('#weight').value);
        const result = document.querySelector('.result');
        const weightError = document.querySelector('.weightError');
        const heightError = document.querySelector('.heightError');

        if (!weight) {
            weightError.style.color = 'red'
            weightError.innerHTML = `Please enter your weight`
        }
        if (!height) {
            heightError.style.color = 'red'
            heightError.innerHTML = `Please enter your height`
        }

        if (height && weight) {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2)
            if (bmi < 18.5) {
                result.style.color = 'skyblue'
                result.innerHTML = `Body Mass Index is  : ${bmi}`

            }
            else if (bmi > 18.5 && bmi < 24.9) {
                result.style.color = 'green'
                result.innerHTML = `Body Mass Index is  : ${bmi}`
            }
            else if (bmi > 25 && bmi < 29.9) {
                result.style.color = 'orange'
                result.innerHTML = `Body Mass Index is  : ${bmi}`
            }
            else if (bmi > 30) {
                result.style.color = 'red'
                result.innerHTML = `Body Mass Index is  : ${bmi}`
            }
            else {
                let a = 10;
            }
            weightError.innerHTML = ''
            heightError.innerHTML = ``
        }




    }

</script>

</html>