<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #212121;
        color: white;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        max-width: 100%;
    }

    .startButton {
        width: 150px;
        height: 40px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: lightgreen;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
    }

    .endButton {
        width: 150px;
        height: 40px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(245, 23, 7);
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
        display: none;
    }

    .inputContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        padding: 10px;

    }

    #inputContainerOne {
        display: none;
    }

    #inputNumberId {
        width: 300px;
        height: 40px;
        padding: 1px 5px;
        font-size: 1.2rem;
        border-radius: 3px;
        border: none;

    }

    #inputNumberId:focus {
        outline: none;
        box-shadow: rgba(46, 23, 147, 0.92) 0px 5px 15px;
    }

    #inputNumberId::placeholder {
        text-transform: capitalize;
    }

    .submitButtonOne {
        border: none;
        background-color: lightseagreen;
        color: white;
        padding: 9px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 4px;
    }

    .disabled {
        background-color: rgb(190, 188, 188);
    }

    #message {
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        margin: 20px 0px;
        display: none;
        text-align: center;
        /* color: cyan; */
    }

    #remaining {
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        display: none;
        text-align: center;

    }

    #previouse {
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 30px;
        display: none;
        text-align: center;
    }
</style>

<body>
    <div class="container" id="conatiner">

        <p id="message">All the best</p>
        <div class="inputContainer" id="inputContainerOne">
            <input type="number" min="1" max="100" placeholder="enter number" id="inputNumberId"></input>
            <button onclick="handleSubmit()" id="submitButton" class="submitButtonOne" disabled>Submit</button>

        </div>
        <p id="remaining">Remaining chances</p>
        <p id="previouse">Here Your will get your previouse move</p>
        <button onclick="handleStart()" class="startButton">start</button>

        <button onclick="hadnleEnd()" class="endButton">End</button>

    </div>

</body>
<script>
    //    const naem = document.getElementById("conatiner").style.display='none';

    let matchisStart = false
    const static = 2;
    let totalChances;
    let previouseMove = []
    //    let  previouseMove = [2 , 20 ,30 ];
    let randomNumber = 0;
    let matchStatus = false
    // document.querySelector('#submitButton').disabled = true


    const handleStartUI = () => {
        document.querySelector('.endButton').style.display = 'block'
        document.querySelector('.startButton').style.display = 'none'
        document.querySelector('#previouse').style.display = 'block'
        document.querySelector('#remaining').style.display = 'block'
        document.querySelector('#message').style.display = 'block'
        document.querySelector('#inputContainerOne').style.display = 'flex'
    }
    const handleEndtUI = () => {
        document.querySelector('.endButton').style.display = 'none'
        document.querySelector('.startButton').style.display = 'block'
        document.querySelector('#previouse').style.display = 'none'
        document.querySelector('#remaining').style.display = 'none'
        document.querySelector('#message').style.display = 'none'
        document.querySelector('#inputContainerOne').style.display = 'none'
    }

    function handleStart() {
        handleStartUI()
        matchisStart = true
        totalChances = 2;
        document.querySelector('#submitButton').disabled = false

        previouseMove = []
        generateRandomNumber()
        console.log(randomNumber, 'randomNumber')
        const submitButton = document.querySelector('#submitButton')
        submitButton.classList.remove("disabled");

        matchStatus = false;
        document.querySelector('#remaining').innerHTML = `You have ${totalChances} Chances to Won the game`

    }

    function hadnleEnd() {
        handleEndtUI()
        matchisStart = false
        document.querySelector('#submitButton').disabled = true
    }

    function generateRandomNumber() {
        randomNumber = parseInt(Math.random() * 100 + 1)
    }

    function handleSubmit() {
        if (matchisStart) {
            if (totalChances) {
                console.log(totalChances, '-------------------')
                inputField = document.querySelector('#inputNumberId');
                const inputnumber = inputField.value
                totalChances = totalChances - 1;
                const messge = checkNumber(inputnumber)
                document.querySelector('#message').innerHTML = messge;
                if (matchStatus) {
                    document.querySelector('#remaining').innerHTML = `You have won the game in ${static - totalChances} Chances`

                }
                else {

                    if (!totalChances) {
                        document.querySelector('#message').innerHTML = 'pull your socks up & Play again';
                        document.querySelector('#remaining').innerHTML = `You loss the game`
                        previouseMove.push(inputnumber)
                        document.querySelector('#previouse').innerHTML = `previouse move ${previouseMove}`
                        inputField.value = ''
                        const submitButton = document.querySelector('#submitButton')
                        document.querySelector('#submitButton').disabled = true
                        submitButton.classList.add("disabled");
                        document.querySelector('.endButton').style.display = 'none'
                        document.querySelector('.startButton').style.display = 'block'
                        document.querySelector('.startButton').innerText = 'Restart'

                    }
                    else {
                        document.querySelector('#remaining').innerHTML = `You have ${totalChances} left Chances to Won the game`
                        previouseMove.push(inputnumber)
                        document.querySelector('#previouse').innerHTML = `previouse move ${previouseMove}`
                        inputField.value = ''

                    }

                }


            }
            else {



            }

        }


    }

    function checkNumber(n) {
        if (n > randomNumber) {
            return ('Number is Greater than mine')
        }
        else if (n < randomNumber) {
            return ('Number is less than mine')
        }
        else if (n == randomNumber) {
            console.log('you won the match ')
            matchStatus = true
            return ('You won the match ')
        }

    }

</script>

</html>