<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>
    <div class="container">
        <div class="blue">
            <div class="orange">
                <div class="green"></div>
            </div>

        </div>

    </div>
    
</body>
<style>
    body{
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        /* background-color: #e4e2e2; */

    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .blue{
        width: 140px;
        height: 140px;
        border-top: 2px solid skyblue;
        border-right: 2px solid skyblue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation : rounded 3s infinite linear;
        
    }
    .orange{
        width: 120px;
        height: 120px;
        border-bottom: 2px solid orange;
        border-left: 2px solid orange;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation : rounded 2s infinite linear;
    }
    .green{
        width: 100px;
        height: 100px;
        border-top: 2px solid rgb(0, 255, 38);
        border-left: 2px solid rgb(0, 255, 0);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation : rounded 3s infinite linear;
    }

    @keyframes rounded {
        0%{
            transform: rotate(0deg);

        }
        100%{
            transform: rotate(360deg);
        }
        
    }
</style>
</html>