<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<style>
    body{
        background-color: #212121;
        color: white;
        overflow: hidden;
    }
    .contianer{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        background-color: black;
        width: 200px;
        height: 50px;
    }

    
   
   
</style>
<body>
<div class="contianer">
    <butotn class="btn">Delete Me</butotn>

</div>

</body>
</html>